{
  "name": "ladx",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:rust": "cargo test --workspace",
    "test:e2e": "turbo test:e2e",
    "tauri:dev": "pnpm --filter=@ladx/desktop tauri dev",
    "tauri:build": "pnpm --filter=@ladx/desktop tauri build",
    "release:web": "pnpm --filter=@ladx/web build",
    "release:marketing": "pnpm --filter=@ladx/marketing build",
    "release:desktop": "pnpm tauri:build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "^9.1.6",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  }
}
