{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ladx-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter=@ladx/web", "dev"],
      "port": 3000
    },
    {
      "name": "ladx-desktop",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter=@ladx/desktop", "dev:next"],
      "port": 1420
    },
    {
      "name": "ladx-desktop-built",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "1421", "--directory", "apps/desktop/out"],
      "port": 1421
    }
  ]
}
